USER_CODE_SECRET = "alo"

PORT = 3000

<<<<<<< HEAD
DB_HOST = mongodb+srv://viethenry183081:VietHenry1803@cluster0.fvl1iwm.mongodb.net/ecogym
=======
DB_HOST = mongodb+srv://viethenry183081:VietHenry1803@cluster0.fvl1iwm.mongodb.net/ecogy
>>>>>>> f7ddb191102a2b2e64f77b2b962336eb741a1dee
